# alphavantage4j

./: build.gradle
src/main/java/org/patriques/: GlobalQuote.java
src/main/java/org/patriques/input/: Function.java
src/main/java/org/patriques/output/quote/: GlobalQuoteResponse.java
src/test/java/org/patriques/: BatchStockQuotesTest.java
